# MangaRift

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sephirita/mangarift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sephirita/mangarift/: Extension.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/sephirita/mangarift/data/: Manga.kt  Util.kt
app/src/main/java/com/sephirita/mangarift/data/di/: dataModules.kt
app/src/main/java/com/sephirita/mangarift/data/model/response/: Error.kt  MainResponse.kt
app/src/main/java/com/sephirita/mangarift/data/remote/: HttpRoutes.kt  ServiceImpl.kt
app/src/main/java/com/sephirita/mangarift/data/remote/dto/: Service.kt
app/src/main/java/com/sephirita/mangarift/data/repository/: MangaDexRepositoryImpl.kt
app/src/main/java/com/sephirita/mangarift/data/response/: Error.kt  MainResponse.kt
app/src/main/java/com/sephirita/mangarift/data/response/manga/: Manga.kt  MangaAttributes.kt  MangaList.kt  MangaRelationship.kt  MangaRelationshipAttributes.kt  Tag.kt  TagAttributes.kt
app/src/main/java/com/sephirita/mangarift/domain/: Manga.kt  Util.kt  Utils.kt
app/src/main/java/com/sephirita/mangarift/domain/model/: Chapter.kt  Manga.kt  Tag.kt
app/src/main/java/com/sephirita/mangarift/domain/repository/: MangaDexRepository.kt
app/src/main/java/com/sephirita/mangarift/domain/usecase/: ChapterPagesUseCase.kt  LatestUpdatesUseCase.kt  MangaChaptersUseCase.kt  MangaDetailsUseCase.kt  MangaWithTitleUseCase.kt  PopularNewTitlesUseCase.kt  RecentlyAddedUseCase.kt  SeasonUseCase.kt
app/src/main/java/com/sephirita/mangarift/presentation/: Util.kt
app/src/main/java/com/sephirita/mangarift/presentation/component/banner/: Banner.kt  BannerPager.kt
app/src/main/java/com/sephirita/mangarift/presentation/component/card/: Tag.kt  TagSection.kt
app/src/main/java/com/sephirita/mangarift/presentation/di/: UiModules.kt
app/src/main/java/com/sephirita/mangarift/presentation/model/: BlurAnimation.kt  ChaptersOrder.kt  DetailsTab.kt  FormatedChapters.kt  Language.kt  MangaListType.kt  StateAnimationType.kt
app/src/main/java/com/sephirita/mangarift/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sephirita/mangarift/ui/components/: Header.kt  StandardMangaDisplay.kt  StandardMangaList.kt  Tag.kt
app/src/main/java/com/sephirita/mangarift/ui/di/: UiModules.kt
app/src/main/java/com/sephirita/mangarift/ui/model/: ChaptersOrder.kt  DetailsPageTab.kt  DetailsTab.kt  FormatedChapters.kt  Language.kt  MangaListType.kt  StateAnimation.kt  StateAnimationType.kt
app/src/main/java/com/sephirita/mangarift/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sephirita/mangarift/utils/: Mocks.kt  Utils.kt
app/src/main/res/drawable/: ic_br_flag.xml  ic_br_flag_2.xml  ic_en_flag.xml  ic_launcher_background.xml  ic_outline_bookmark.xml  ic_read_type_horizontal.xml  ic_read_type_vertical.xml  ic_round_star.xml  ic_round_star_half.xml  ic_round_star_outline.xml  ic_scan.xml  ic_unk_flag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sephirita/mangarift/: ExampleUnitTest.kt
(+175 files in other folders)
